<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.vmware.pscoe.o11n</groupId>
    <artifactId>xml-package</artifactId>
    <version>1.7.1</version>
  </parent>
  <groupId>com.ibm.icds.tools</groupId>
  <artifactId>test9</artifactId>
  <version>1.0.5-SNAPSHOT</version>
  <packaging>package</packaging>
  <build>
    <plugins>
      <plugin>
        <groupId>com.vmware.o11n.mojo.pkg</groupId>
        <artifactId>maven-o11n-package-plugin</artifactId>
        <version>7.3.0</version>
        <configuration>
          <keystoreLocation>${project.basedir}/package.jks</keystoreLocation>
          <keystorePassword>hello1234</keystorePassword>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.owasp</groupId>
        <artifactId>dependency-check-maven</artifactId>
        <version>5.2.4</version>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
        <!-- <configuration>
          <connectionString>jdbc:h2:file:/path-of/your/project/odc</connectionString>
        </configuration> -->
      </plugin>

    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>com.ibm.icds.tools</groupId>
      <artifactId>test9.actions</artifactId>
      <type>package</type>
      <version>1.0.5-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>